# http {
#     server {
#         listen 80;

#         location /common {
#             proxy_pass http://style-guide-common:5000;
#             rewrite ^/common(.*)$ $1 break;
#         }

#         location /desktop-site {
#             proxy_pass http://style-guide-desktop-site:5002;
#             rewrite ^/desktop-site(.*)$ $1 break;
#         }
#     }
# }

events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        proxy_cache one;
        proxy_cache_key $request_method$request_uri;
        proxy_cache_min_uses 1;
        proxy_cache_methods GET;
        proxy_cache_valid 200 1y;

        location / {
            proxy_pass http://style-guide-common:5000;
        }

        listen 80;
    }

    server {
        proxy_cache one;
        proxy_cache_key $request_method$request_uri;
        proxy_cache_min_uses 1;
        proxy_cache_methods GET;
        proxy_cache_valid 200 1y;

        location / {
            proxy_pass http://style-guide-desktop-site:5002;
        }

        listen 81;
    }
}